user    nginx;
error_log logs/error.log warn;
events{
    worker_connections  1024;
}
http{
    include               /etc/nginx/mime.types;
    default_type      application/octet-stream;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        add_header Access-Control-Allow-Origin *;

        location /api {
            proxy_pass http://app:8000;
                }

        location /sockets {
            proxy_pass http://socket_server:9000;
                }

        location / {
            proxy_pass http://frontend:5173;
                }

    }


    sendfile  on;
}
