user nginx;
error_log logs/error.log warn;
events{
    worker_connections  1024;
}

http{
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        server_name digimonkeys-speech2txt.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name digimonkeys-speech2txt.com;
        root /var/www/html;

        ssl_certificate /etc/letsencrypt/live/digimonkeys-speech2txt.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/digimonkeys-speech2txt.com/privkey.pem;
        ssl_dhparam /etc/letsencrypt/dhparam/ssl-dhparams.pem;

        location / {
            root /html/front;
            try_files $uri $uri/ /index.html;
            index index.html;
         }

        location /api {
            proxy_pass http://app:8000;
        }

        location /sockets/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://socket_server:9000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    sendfile  on;
}